{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:eSntKkOLymYA7Bzb@cluster0.ot3dn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco": "escalalouvor"
}